<!-- NAV ON RIGHT  -->
<div id="header_nav-right">
	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Header - Nav on right">
		<tr>
			<td>
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td height="25" class="fix_height"> </td>
								</tr>
								<tr>
									<td>
										<table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
											<tr>
												<td class="cw-black" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#333333;" align="left" mc:edit="header_nav-right-help-text"><span style="display:inline-block; height:0px; font-size:0px; mso-hide:all;">Preview Text</span><span class="cw-black">Can’t see this email?</span>
												</td>
											</tr>
										</table>
										<table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
											<tr>
												<td class="cw-blue" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#369ff4;" align="right" mc:edit="header_nav-right-view-link"><a href="*|ARCHIVE|*" target="_blank" style="color:#369ff4;text-decoration:none;">View it in your browser.</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="25" class="fix_height"> </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff">
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
					<tr>
						<td height="36" class="fix_height"> </td>
					</tr>
					<tr>
						<td valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
								<tr>
									<td width="30" class="hide">
									</td>
									<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td valign="top">
													<table width="100" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
														<tr>
															<td align="center">
																<a href="https://www.charitywater.org/" target="_blank"><img src="https://d2f2byp0zok4br.cloudfront.net/main-logo-lg-black.png" width="138" height="23" alt="charity: water" style="display:block; max-width:138px;" border="0"></a>
															</td>
														</tr>
													</table>
													<table width="320" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
														<tr>
															<td height="5" style="line-height:1px;font-size:1px;"> </td>
														</tr>
														<tr>
															<td valign="top" class="pad_top">
																<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																	<tr>
																		<td width="320" class="grey-60" style="font-family:'Proxima Nova', Arial, sans-serif;font-size:11px;line-height:15px;color:#e6e7e8;background-color:#FFFFFF;text-transform:uppercase;font-weight:bold;" align="right" mc:edit="header_nav-right-nav-link-1">
																			<a href="#" target="_blank" style="color:#71716c;text-decoration:none;background-color:#FFFFFF;" class="cw-black">SUPPORT</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="30" class="hide">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="36" class="fix_height"> </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
										<!-- NAV ON RIGHT //-->
