---

---
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>charity: water</title>

		<!--[if mso]>
		<style type="text/css">
		body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
		</style>
		<![endif]-->
		
		<style type="text/css">

	/*
	@tab Puddle Settings
	@section Show conditional editor
	*/  
	.conditional{
		/*@editable*/display:block !important;
	}   

	/*
	@tab Puddle Settings
	@section Background color
	*/  
	.cw-background-color{
		/*@editable*/background-color:#eeeeee !important;
	}

	  /*
  @tab Puddle Settings
  @section Call-to-Action
  */ 
  .button{
  	/*@editable*/background-color:#369ff4 !important;
  	/*@editable*/border-radius:3px !important;
  	/*@editable*/color:#ffffff !important;
  }

	/*   
	@tab Header
	@section Spacer Only
	*/
	#header_spacer-only{
		/*@editable*/display:block !important;
	}

	/*   
	@tab Header
	@section Spacer Only (MSO)
	*/
	#header_spacer-only table{
		/*@editable*/display:table !important;
	}

	/*   
	@tab Header
	@section Nav on Bottom
	*/
	#header_nav-bottom{
		/*@editable*/display:block !important;
	}

	/*   
	@tab Header
	@section Nav on Bottom (MSO)
	*/
	#header_nav-bottom table{
		/*@editable*/display:table !important;
	}

	/*
	@tab Header
	@section Nav on Right
	*/
	#header_nav-right{
		/*@editable*/display:block !important;
	}

	/*
	@tab Header
	@section Nav on Right (MSO)
	*/
	#header_nav-right table{
		/*@editable*/display:table !important;
	}

	/*
	@tab Header
	@section Logo Only
	*/
	#header_logo-only{
		/*@editable*/display:block !important;
	}

	/*
	@tab Header
	@section Logo Only (MSO)
	*/
	#header_logo-only table{
		/*@editable*/display:table !important;
	}
	
	/*
	@tab Primary Content
	@section Hero Image
	*/
	#body_hero-image,#body_hero-image .conditional{
		/*@editable*/display:block !important;
	}

	/*
	@tab Primary Content
	@section Hero Image (MSO)
	*/
	#body_hero-image table{
		/*@editable*/display:table !important;
	}

	/*
	@tab Primary Content
	@section Colorblock Banner
	*/
	#body_colorblock-banner{
		/*@editable*/display:block !important;
	}

	/*
	@tab Primary Content
	@section Colorblock Banner (MSO)
	*/
	#body_colorblock-banner table{
		/*@editable*/display:table !important;
	}

	/*
	@tab Primary Content
	@section Colorblock Banner
	*/
	.body_colorblock-banner-bg{
		/*@editable*/background-color:#f5f5f5 !important;
	}

	/*
	@tab Primary Content
	@section Title Section
	*/
	#body_title-section{
		/*@editable*/display:block !important;
	}

	/*
	@tab Primary Content
	@section Title Section (MSO)
	*/
	#body_title-section table{
		/*@editable*/display:table !important;
	}

	/*
	@tab Primary Content
	@section Colorblock Section
	*/
	#body_colorblock-section-primary{
		/*@editable*/display:block !important;
	}

	/*
	@tab Primary Content
	@section Colorblock Section (MSO)
	*/
	#body_colorblock-section-primary table{
		/*@editable*/display:table !important;
	}

	/*
	@tab Primary Content
	@section Colorblock Section
	*/
	.body_colorblock-section-primary-bg{
		/*@editable*/background-color:#369ff4 !important;
	}

	/*
	@tab Primary Content
	@section Colorblock Section Borders
	*/
	.section-border-primary{
		/*@editable*/display:block !important;
	}

	/*
	@tab Primary Content
	@section Colorblock Section Borders (MSO)
	*/
	.section-border-primary table{
		/*@editable*/display:table !important;
	}

	/*
	@tab Primary Content
	@section Single Column Text
	*/
	#body_single-column-text-primary{
		/*@editable*/display:block !important;
	}

	/*
	@tab Primary Content
	@section Single Column Text (MSO)
	*/
	#body_single-column-text-primary table {
		/*@editable*/display:table !important;
	}

	/*
	@tab Primary Content
	@section Two Column Text
	*/
	#body_two-column-text-primary {
		/*@editable*/display:block !important;
	}

	/*
	@tab Primary Content
	@section Two Column Text (MSO)
	*/
	#body_two-column-text-primary table {
		/*@editable*/display:table !important;
	}

	/*
	@tab Primary Content
	@section Block Quote
	*/
	#body_block-quote-primary {
		/*@editable*/display:block !important;
	}

	/*
	@tab Primary Content
	@section Block Quote (MSO)
	*/
	#body_block-quote-primary table {
		/*@editable*/display:table !important;
	}

	/*
	@tab Secondary Content
	@section Three Up with Images
	*/
	#body_three-up-with-images {
		/*@editable*/display:block !important;
	}

	/*
	@tab Secondary Content
	@section Three Up with Images (MSO)
	*/
	#body_three-up-with-images table {
		/*@editable*/display:table !important;
	}

	/*
	@tab Secondary Content
	@section Two Up with Images
	*/
	#body_two-up-with-images {
		/*@editable*/display:block !important;
	}

	/*
	@tab Secondary Content
	@section Two Up with Images (MSO)
	*/
	#body_two-up-with-images table {
		/*@editable*/display:table !important;
	}

	/*
	@tab Secondary Content
	@section List with Images
	*/
	#body_list-with-images {
		/*@editable*/display:block !important;
	}

	/*
	@tab Secondary Content
	@section List with Images (MSO)
	*/
	#body_list-with-images table {
		/*@editable*/display:table !important;
	}

	/*
	@tab Secondary Content
	@section Large Image
	*/
	#body_large-image {
		/*@editable*/display:block !important;
	}

	/*
	@tab Secondary Content
	@section Large Image (MSO)
	*/
	#body_large-image table {
		/*@editable*/display:table !important;
	}

	/*
	@tab Secondary Content
	@section Full Width Image
	*/
	#body_full-width-image {
		/*@editable*/display:block !important;
	}

	/*
	@tab Secondary Content
	@section Full Width Image (MSO)
	*/
	#body_full-width-image table {
		/*@editable*/display:table !important;
	}

	/*
	@tab Secondary Content
	@section Side by Side Images
	*/
	#body_side-by-side-images{
		/*@editable*/display:block !important;
	}

	/*
	@tab Secondary Content
	@section Side by Side Images (MSO)
	*/
	#body_side-by-side-images table {
		/*@editable*/display:table !important;
	}

	/*
	@tab Secondary Content
	@section Gallery
	*/
	#body_image-gallery {
		/*@editable*/display:block !important;
	}

	/*
	@tab Secondary Content
	@section Gallery (MSO)
	*/
	#body_image-gallery table {
		/*@editable*/display:table !important;
	}

	/*
	@tab Secondary Content
	@section Single Column Text
	*/
	#body_single-column-text-secondary {
		/*@editable*/display:block !important;
	}

	/*
	@tab Secondary Content
	@section Single Column Text (MSO)
	*/
	#body_single-column-text-secondary table {
		/*@editable*/display:table !important;
	}

	/*
	@tab Secondary Content
	@section Two Column Text
	*/
	#body_two-column-text-secondary {
		/*@editable*/display:block !important;
	}

	/*
	@tab Secondary Content
	@section Two Column Text (MSO)
	*/
	#body_two-column-text-secondary table {
		/*@editable*/display:table !important;
	}

	/*
	@tab Secondary Content
	@section Block Quote
	*/
	#body_block-quote-secondary {
		/*@editable*/display:block !important;
	}

	/*
	@tab Secondary Content
	@section Block Quote (MSO)
	*/
	#body_block-quote-secondary table {
		/*@editable*/display:table !important;
	}

	/*
	@tab Secondary Content
	@section Colorblock Section
	*/
	#body_colorblock-section-secondary{
		/*@editable*/display:block !important;
	}

	/*
	@tab Secondary Content
	@section Colorblock Section (MSO)
	*/
	#body_colorblock-section-secondary table{
		/*@editable*/display:table !important;
	}

	/*
	@tab Secondary Content
	@section Colorblock Section
	*/
	.body_colorblock-section-secondary-bg{
		/*@editable*/background-color:#369ff4 !important;
	}

	/*
	@tab Secondary Content
	@section Colorblock Section Borders
	*/
	.section-border-secondary{
		/*@editable*/display:block !important;
	}

	/*
	@tab Secondary Content
	@section Colorblock Section Borders (MSO)
	*/
	.section-border-secondary table{
		/*@editable*/display:table !important;
	}

	/*
	@tab Secondary Content
	@section Call to Action
	*/
	#body_cta{
		/*@editable*/display:block !important;
	}

	/*
	@tab Secondary Content
	@section Call to Action (MSO)
	*/
	#body_cta table{
		/*@editable*/display:table !important;
	}

	/*   
	@tab Footer
	@section Spacer
	*/
	#footer_spacer{
		/*@editable*/display:block !important;
	}

		/*   
	@tab Footer
	@section Spacer (MSO)
	*/
	#footer_spacer table{
		/*@editable*/display:table !important;
	}

	/*   
	@tab Footer
	@section Extended
	*/
	#footer_extended{
		/*@editable*/display:block !important;
	}

	/*   
	@tab Footer
	@section Extended (MSO)
	*/
	#footer_extended table{
		/*@editable*/display:table !important;
	}

	/*
	@tab Footer
	@section Minimal
	*/
	#footer_minimal{
		/*@editable*/display:block !important;
	}

	/*
	@tab Footer
	@section Minimal (MSO)
	*/
	#footer_minimal table{
		/*@editable*/display:table !important;
	}

	body{
		margin:0 !important;
		padding:0 !important;
		-webkit-text-size-adjust:100% !important;
		-ms-text-size-adjust:100% !important;
		-webkit-font-smoothing:antialiased !important;
	}
	img{
		border:0 !important;
		outline:none !important;
		display:block !important;
	}
	table{
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
	}
	td{
		border-collapse:collapse;
		mso-line-height-rule:exactly;
	}
	a,span{
		mso-line-height-rule:exactly;
	}
	.conditional {
		text-align:center;
		font-style: italic;
		font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;
		font-size:11px;
		color:#c1c1ba;
		font-weight:bold;
	}
	.ExternalClass *{
		line-height:100%;
	}
	.white a{
		color:#ffffff;
		text-decoration:none;
	}
	.cw-black a{
		color:#333232;
		text-decoration:none;
	}
	.cw-blue {
		color:#369ff4;
	}
	.grey-60 a{
		color:#71716c;
		text-decoration:none;
	}
	.applewhiltelink a{
		color:inherit !important;
		text-decoration:none !important;
	}
	.video img{
		width:100%;
		height:auto;
	}
	.full_img_hero img {
		display:block;
		border:none;
		max-width:650px;
		max-height:345px;
	}
	.full_img_border img {
		display:block;
		border:none;
		max-width:650px;
		max-height:20px;
	}
	.three_up_img img {
		display:block;
		border:none;
		max-width:170px;
	}
	.two_up_img img {
		display:block;
		border:none;
		max-width:265px;
	}
	.list_img img {
		display:block;
		border:none;
		max-width:105px;
	}
	.large_img img {
		display:block;
		border:none;
		max-width:560px;
	}
	.full_img img {
		display:block;
		border:none;
		max-width:650px;
	}
	.half_img img {
		display:block;
		border:none;
		max-width:325px;
	}
	.gallery_img img {
		display:block;
		border:none;
		max-width:175px;
	}
	@media only screen and (min-width:481px) and (max-width:599px){
		table[class=wrapper]{
			width:100% !important;
			min-width:100% !important;
		}

	} @media only screen and (min-width:481px) and (max-width:599px){
		td[class=wrapper]{
			display:block !important;
			width:100% !important;
		}

	} @media only screen and (min-width:481px) and (max-width:599px){
		table[class=main_table]{
			width:100% !important;
		}

	} @media only screen and (min-width:481px) and (max-width:599px){
		td[class=pad_side]{
			padding-left:20px !important;
			padding-right:20px !important;
		}

	} @media only screen and (min-width:481px) and (max-width:599px){
		td[class=hide],br[class=hide]{
			display:none !important;
		}

	} @media only screen and (min-width:481px) and (max-width:599px){
		td[class=full_img_hero] img,td[class=full_img_border] img,td[class=three_up_img] img,td[class=two_up_img] img,td[class=list_img] img,td[class=large_img] img,td[class=full_img] img,td[class=half_img] img,td[class=gallery_img] img{
			width:100% !important;
			height:auto !important;
		}

	} @media only screen and (min-width:481px) and (max-width:599px){
		td[class=text],td[class=cw-black],td[class=cw-blue],td[class=white],td[class=grey-60]{
			text-align:center !important;
		}

	} @media only screen and (min-width:481px) and (max-width:599px){
		td[class=pad_bottom]{
			padding-bottom:20px !important;
		}

	} @media only screen and (min-width:481px) and (max-width:599px){
		td[class=pad_top]{
			padding-top:20px !important;
		}

	} @media only screen and (min-width:481px) and (max-width:599px){
		td[class=fix_height]{
			height:20px !important;
		}

	} @media only screen and (min-width:481px) and (max-width:599px){
		td[class=video] img{
			width:100% !important;
			height:auto !important;
		}

	} @media only screen and (max-width:480px){
		table[class=wrapper]{
			width:100% !important;
			min-width:100% !important;
		}

	} @media only screen and (max-width:480px){
		td[class=wrapper]{
			display:block !important;
			width:100% !important;
		}

	} @media only screen and (max-width:480px){
		table[class=main_table]{
			width:100% !important;
		}

	} @media only screen and (max-width:480px){
		td[class=pad_side]{
			padding-left:20px !important;
			padding-right:20px !important;
		}

	} @media only screen and (max-width:480px){
		td[class=hide],br[class=hide]{
			display:none !important;
		}

	} @media only screen and (max-width:480px){
		td[class=full_img_hero] img,td[class=full_img_border] img,td[class=three_up_img] img,td[class=two_up_img] img,td[class=list_img] img,td[class=large_img] img,td[class=full_img] img,td[class=half_img] img,td[class=gallery_img] img{
			width:100% !important;
			height:auto !important;
		}

	} @media only screen and (max-width:480px){
		td[class=text],td[class=cw-black],td[class=cw-blue],td[class=white],td[class=grey-60]{
			text-align:center !important;
		}

	} @media only screen and (max-width:480px){
		td[class=pad_bottom]{
			padding-bottom:20px !important;
		}

	} @media only screen and (max-width:480px){
		td[class=pad_top]{
			padding-top:20px !important;
		}

	} @media only screen and (max-width:480px){
		td[class=fix_height]{
			height:20px !important;
		}

	} @media only screen and (max-width:480px){
		td[class=video] img{
			width:100% !important;
			height:auto !important;
		}

	}</style>
</head>
<body bgcolor="#eeeeee" marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" class="cw-background-color">
	<table class="cw-background-color" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;min-width:650px;">

					<!-- HEADER  -->
					<tr>
						<td valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:auto;">
								<tr>
									<td>
										{%include {{ include.headerParams }}%}
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- HEADER //-->

				</table>
			</td>
		</tr>
	</table>
	<!-- BODY  -->
	<table class="cw-background-color" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
					<tr>
						<td>
							{%include {{ include.bodyParams }}%}
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- BODY //-->
	<!-- FOOTER  -->
	<table class="cw-background-color" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<div id="footer_spacer">
					<table width="650" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
						<tr>
							<td height="30" class="fix_height"> </td>
						</tr>
					</table>
				</div>
				{%include {{ include.footerParams }}%}
			</td>
		</tr>
	</table>
	<!-- FOOTER //-->
</body>
</html>
