<!-- LOGO ONLY  -->
										<div id="header_logo-only">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable mc:variant="Header - Logo only">
												<tr>
													<td>
														<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td width="30" class="hide"> </td>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="25" class="fix_height"> </td>
																		</tr>
																		<tr>
																			<td>
																				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																					<tr>
																						<td style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#333333;" align="center" mc:edit="header_logo-only-help-text">
																							<span style="display:inline-block; height:0px; font-size:0px; mso-hide:all;">Preview Text</span>
																							<span class="cw-black">Can’t see this email?</span> <a href="*|ARCHIVE|*" target="_blank" style="color:#369ff4;text-decoration:none;">View it in your browser.</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="25" class="fix_height"> </td>
																		</tr>
																	</table>
																</td>
																<td width="30" class="hide"> </td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff">
														<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td>
																	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																		<tr>
																			<td height="36" class="fix_height"> </td>
																		</tr>
																		<tr>
																			<td>
																				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																					<tr>
																						<td width="30" class="hide"> </td>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																								<tr>
																									<td>
																										<table width="100" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
																											<tr>
																												<td align="center">
																													<a href="https://www.charitywater.org/" target="_blank"><img src="https://d2f2byp0zok4br.cloudfront.net/main-logo-lg-black.png" width="138" height="23" alt="charity: water" style="display:block; max-width:138px;" border="0"></a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="30" class="hide"> </td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="36" class="fix_height"> </td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="1" style="line-height:1px;font-size:1px;" bgcolor="#ffffff"> </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- LOGO ONLY //-->
