---

---
<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			 <link rel="stylesheet" href="{{ "/css/syntax.css" | prepend: site.baseurl }}" />
			 <link rel="stylesheet" href="{{ "/css/styles.css" | prepend: site.baseurl }}" />
			 <link rel="stylesheet" href="{{ "/css/email-styles.css" | prepend: site.baseurl }}" />
		</head>
		<body>
			<nav>
			</nav>
				<body bgcolor="#eeeeee" marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" class="cw-background-color">
	<table class="cw-background-color" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;min-width:650px;">

					<!-- HEADER  -->
					<tr>
						<td valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:auto;">
								<tr>
									<td>
										<!-- SPACER  -->
										<div id="header_spacer-only">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable mc:variant="Header - Logo only">
												<tr>
													<td>
														<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td width="30" class="hide"> </td>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="10" class="fix_height"> </td>
																		</tr>
																		<tr>
																			<td>
																				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																					<tr>
																						<td style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#333333;" align="center" mc:edit="header_spacer-only-help-text">
																							<span style="display:inline-block; height:0px; font-size:0px; mso-hide:all;">Preview Text</span>
																							<span class="cw-black">Can’t see this email?</span> <a href="*|ARCHIVE|*" target="_blank" style="color:#369ff4;text-decoration:none;">View it in your browser.</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" class="fix_height"> </td>
																		</tr>
																	</table>
																</td>
																<td width="30" class="hide"> </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- SPACER //-->

										<!-- NAV ON BOTTOM  -->
										<div id="header_nav-bottom">
											<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Header - Nav bottom">
												<tr>
													<td>
														<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="25" class="fix_height"> </td>
																		</tr>
																		<tr>
																			<td>
																				<table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
																					<tr>
																						<td class="cw-black" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#333333;" align="left" mc:edit="header_nav-bottom-help-text">
																							<span style="display:inline-block; height:0px; font-size:0px; mso-hide:all;">Preview Text</span><span class="cw-black">Can’t see this email?</span>
																						</td>
																					</tr>
																				</table>
																				<table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
																					<tr>
																						<td class="cw-blue" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#369ff4;" align="right" mc:edit="header_nav-bottom-view-link">
																							<a href="*|ARCHIVE|*" target="_blank" style="color:#369ff4;text-decoration:none;">View it in your browser.</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="25" class="fix_height"> </td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff">
														<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td height="40" class="fix_height"> </td>
															</tr>
															<tr>
																<td align="center">
																	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																		<tr>
																			<td width="30" class="hide"> </td>
																			<td align="center">
																				<a href="https://www.charitywater.org/" target="_blank"><img src="https://d2f2byp0zok4br.cloudfront.net/main-logo-lg-black.png" width="138" height="23" alt="charity: water" style="display:block; max-width:138px;" border="0"></a>
																			</td>
																			<td width="30" class="hide"> </td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30" class="fix_height"> </td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" align="center">
														<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td align="center">
																	<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																		<tr>
																			<td width="110" class="grey-60" style="font-family:'Proxima Nova', Arial, sans-serif;font-size:11px;line-height:17px;color:#71716c;" align="center" mc:edit="header_nav-bottom-nav-link-1"><a href="#" target="_blank" style="color:#71716c;text-decoration:none;text-transform:uppercase;font-weight:bold;">ABOUT US</a>
																			</td>
																			<td width="100" class="grey-60" style="font-family:'Proxima Nova', Arial, sans-serif;font-size:11px;line-height:17px;color:#71716c;" align="center" mc:edit="header_nav-bottom-nav-link-2"><a href="#" target="_blank" style="color:#71716c;text-decoration:none;text-transform:uppercase;font-weight:bold;">SUPPORT</a>
																			</td>
																			<td width="110" class="grey-60" style="font-family:'Proxima Nova', Arial, sans-serif;font-size:11px;line-height:17px;color:#71716c;" align="center" mc:edit="header_nav-bottom-nav-link-3"><a href="#" target="_blank" style="color:#71716c;text-decoration:none;text-transform:uppercase;font-weight:bold;">SIGN IN</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:1px;font-size:1px;"> </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- NAV ON BOTTOM //-->

										<!-- NAV ON RIGHT  -->
										<div id="header_nav-right">
											<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Header - Nav on right">
												<tr>
													<td>
														<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="25" class="fix_height"> </td>
																		</tr>
																		<tr>
																			<td>
																				<table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
																					<tr>
																						<td class="cw-black" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#333333;" align="left" mc:edit="header_nav-right-help-text"><span style="display:inline-block; height:0px; font-size:0px; mso-hide:all;">Preview Text</span><span class="cw-black">Can’t see this email?</span>
																						</td>
																					</tr>
																				</table>
																				<table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
																					<tr>
																						<td class="cw-blue" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#369ff4;" align="right" mc:edit="header_nav-right-view-link"><a href="*|ARCHIVE|*" target="_blank" style="color:#369ff4;text-decoration:none;">View it in your browser.</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="25" class="fix_height"> </td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff">
														<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td height="36" class="fix_height"> </td>
															</tr>
															<tr>
																<td valign="top">
																	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																		<tr>
																			<td width="30" class="hide">
																			</td>
																			<td valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<tr>
																						<td valign="top">
																							<table width="100" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
																								<tr>
																									<td align="center">
																										<a href="https://www.charitywater.org/" target="_blank"><img src="https://d2f2byp0zok4br.cloudfront.net/main-logo-lg-black.png" width="138" height="23" alt="charity: water" style="display:block; max-width:138px;" border="0"></a>
																									</td>
																								</tr>
																							</table>
																							<table width="320" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
																								<tr>
																									<td height="5" style="line-height:1px;font-size:1px;"> </td>
																								</tr>
																								<tr>
																									<td valign="top" class="pad_top">
																										<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																											<tr>
																												<td width="320" class="grey-60" style="font-family:'Proxima Nova', Arial, sans-serif;font-size:11px;line-height:15px;color:#e6e7e8;background-color:#FFFFFF;text-transform:uppercase;font-weight:bold;" align="right" mc:edit="header_nav-right-nav-link-1">
																													<a href="#" target="_blank" style="color:#71716c;text-decoration:none;background-color:#FFFFFF;" class="cw-black">SUPPORT</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="30" class="hide">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="36" class="fix_height"> </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- NAV ON RIGHT //-->

										<!-- LOGO ONLY  -->
										<div id="header_logo-only">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable mc:variant="Header - Logo only">
												<tr>
													<td>
														<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td width="30" class="hide"> </td>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="25" class="fix_height"> </td>
																		</tr>
																		<tr>
																			<td>
																				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																					<tr>
																						<td style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#333333;" align="center" mc:edit="header_logo-only-help-text">
																							<span style="display:inline-block; height:0px; font-size:0px; mso-hide:all;">Preview Text</span>
																							<span class="cw-black">Can’t see this email?</span> <a href="*|ARCHIVE|*" target="_blank" style="color:#369ff4;text-decoration:none;">View it in your browser.</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="25" class="fix_height"> </td>
																		</tr>
																	</table>
																</td>
																<td width="30" class="hide"> </td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff">
														<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td>
																	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																		<tr>
																			<td height="36" class="fix_height"> </td>
																		</tr>
																		<tr>
																			<td>
																				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																					<tr>
																						<td width="30" class="hide"> </td>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																								<tr>
																									<td>
																										<table width="100" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
																											<tr>
																												<td align="center">
																													<a href="https://www.charitywater.org/" target="_blank"><img src="https://d2f2byp0zok4br.cloudfront.net/main-logo-lg-black.png" width="138" height="23" alt="charity: water" style="display:block; max-width:138px;" border="0"></a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="30" class="hide"> </td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="36" class="fix_height"> </td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="1" style="line-height:1px;font-size:1px;" bgcolor="#ffffff"> </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- LOGO ONLY //-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- HEADER //-->

				</table>
			</td>
		</tr>
	</table>

	<!-- BODY  -->
	<table class="cw-background-color" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
					<tr>
						<td>
							<!-- START PRIMARY SECTION  -->

							<!-- HERO IMAGE COMPONENT  -->
							<div id="body_hero-image">
								<span class="conditional cw-background-color" mc:edit="body_hero-image-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table bgcolor="#ffffff" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Hero Image" style="table-layout:fixed;">
									<tr>
										<td class="full_img_hero" align="center" valign="top"><img src="http://placehold.it/800x425" width="800" height="425" style="display:block;border:none;max-width:650px;max-height:345px;" mc:edit="body_hero-image-img">
										</td>
									</tr>
								</table>
								<span class="conditional cw-background-color" mc:edit="body_hero-image-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- HERO IMAGE COMPONENT //-->

							<!-- COLORBLOCK BANNER COMPONENT  -->
							<div id="body_colorblock-banner">
								<span class="conditional cw-background-color" mc:edit="body_colorblock-banner-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Colorblock Banner" style="table-layout:fixed;">
									<tr>
										<td class="body_colorblock-banner-bg" align="center" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td width="30" class="hide"> </td>
													<td align="center" valign="top" class="pad_side">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td height="15" class="fix_height"> </td>
															</tr>
															<tr>
																<td class="grey-60" align="center" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:17px;color:#71716c;" mc:edit="body_colorblock-banner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
															</tr>
															<tr>
																<td height="15" class="fix_height"> </td>
															</tr>
														</table>
													</td>
													<td width="30" class="hide"> </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<span class="conditional cw-background-color" mc:edit="body_colorblock-banner-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- COLORBLOCK BANNER COMPONENT //-->

							<!-- TITLE SECTION COMPONENT  -->
							<div id="body_title-section">
								<span class="conditional cw-background-color" mc:edit="body_title-section-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title Section" style="table-layout:fixed;">
									<tr>
										<td width="45" class="hide"> </td>
										<td class="pad_side">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
												<tr>
													<td height="50" style="line-height:1px;font-size:1px;"> </td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:24px;line-height:27px;color:#369ff4;" mc:edit="body_title-section-text">Your $*|AMOUNT|* donation will help bring clean and safe water to communities in need.</td>
												</tr>
												<tr>
													<td height="20" style="line-height:1px;font-size:1px;" class="fix_height"> </td>
												</tr>
											</table>
										</td>
										<td width="45" class="hide"> </td>
									</tr>
								</table>
								<span class="conditional cw-background-color" mc:edit="body_title-section-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- TITLE SECTION COMPONENT //-->

							<!-- COLORBLOCK SECTION COMPONENT  -->
							<div id="body_colorblock-section-primary">
								<span class="conditional cw-background-color" mc:edit="body_colorblock-section-primary-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Colorblock Section Primary" style="table-layout:fixed;">
									<tr>
										<td height="30" class="fix_height"> </td>
									</tr>
									<tr>
										<td class="body_colorblock-section-primary-bg" align="center" valign="top">
											<!-- TOP BORDER IMAGE  -->
											<div class="section-border-primary">
												<table bgcolor="#ffffff" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Border" style="table-layout:fixed;">
													<tr>
														<td class="full_img_border" align="center" valign="top"><img src="http://placehold.it/650x20" width="650" height="20" style="display:block;border:none;max-width:650px;max-height:20px;" mc:edit="body_colorblock-section-primary-border-top">
														</td>
													</tr>
												</table>
											</div>
											<!-- TOP BORDER IMAGE  //-->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td width="45" class="hide"> </td>
													<td align="center" valign="top" class="pad_side">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td height="30" class="fix_height"> </td>
															</tr>
															<tr>
																<td align="left" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;color:#ffffff;text-align:left;" mc:edit="body_colorblock-section-primary-text">Neque porro quisquam est qui dolorem ipsum</td>
															</tr>
															<tr>
																<td height="30" class="fix_height"> </td>
															</tr>
														</table>
													</td>
													<td width="45" class="hide"> </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- BOTTOM BORDER IMAGE  -->
								<div class="section-border-primary">
									<table bgcolor="#ffffff" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Border" style="table-layout:fixed;">
										<tr>
											<td class="full_img_border" align="center" valign="top"><img src="http://placehold.it/650x20" width="650" height="20" style="display:block;border:none;max-width:650px;max-height:20px;" mc:edit="body_colorblock-section-primary-border-bottom">
											</td>
										</tr>
									</table>
								</div>
								<!-- BOTTOM BORDER IMAGE  //-->
								<span class="conditional cw-background-color" mc:edit="body_colorblock-section-primary-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- COLORBLOCK SECTION COMPONENT //-->

							<!-- SINGLE COLUMN TEXT COMPONENT  -->
							<div id="body_single-column-text-primary">
								<span class="conditional cw-background-color" mc:edit="body_single-column-text-primary-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Single Column Text">
									<tr>
										<td height="30" style="line-height:0px;font-size:0px;"> </td>
									</tr>
									<tr>
										<td class="pad_side">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
												<tr>
													<td width="45" class="hide"> </td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="left" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:24px;color:#71716c;" mc:edit="body_single-column-text-primary-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mattis urna. Cras ut bibendum enim. Fusce sit amet blandit sapien. Praesent finibus urna mauris, a pharetra ante ornare a. Sed tempus molestie interdum. Duis tempus bibendum ante nec gravida. Nunc nec mi nec mi consectetur vulputate vel ut leo. Etiam ut posuere arcu. Morbi eget nibh dignissim dolor placerat mollis. Donec sit amet mi enim. Cras feugiat tellus vel justo porttitor vulputate. Vivamus ut nunc eu lectus fringilla porta non luctus odio. Fusce nec leo tellus. Morbi egestas et dolor sed varius.

																	Quisque eget sapien urna. Proin a lectus in justo porttitor lacinia et sit amet neque. Nulla ultricies purus sed turpis mollis dignissim. Vestibulum dictum at orci non molestie. Nam sollicitudin mattis risus, quis tempor lectus tempor ut. Nullam erat tortor, ornare eu tempus ornare, pulvinar viverra urna. Mauris vestibulum risus eu est faucibus, id tristique mauris varius. Morbi ullamcorper in nunc sed commodo. Fusce vitae velit tincidunt, cursus neque at, ultrices urna.
																</td>
															</tr>
														</table>
													</td>
													<td width="95" class="hide"> </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<span class="conditional cw-background-color" mc:edit="body_single-column-text-primary-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- SINGLE COLUMN TEXT COMPONENT //-->

							<!-- TWO COLUMN TEXT COMPONENT  -->
							<div id="body_two-column-text-primary">
								<span class="conditional cw-background-color" mc:edit="body_two-column-text-primary-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Two Column Text">
									<tr>
										<td height="30" class="fix_height"> </td>
									</tr>
									<tr>
										<td valign="top" class="pad_side">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
												<tr>
													<td width="45" class="hide"> </td>
													<td>
														<table width="265" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
															<tr>
																<td align="left" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_two-column-text-primary-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mattis urna. Cras ut bibendum enim. Fusce sit amet blandit sapien. Praesent finibus urna mauris, a pharetra ante.</td>
															</tr>
														</table>
														<table width="265" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
															<tr>
																<td class="pad_top">
																	<table width="265" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
																		<tr>
																			<td align="left" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_two-column-text-primary-text-2">Sed tempus molestie interdum. Duis tempus bibendum ante nec gravida. Nunc nec mi nec mi consectetur vulputate vel ut leo. Etiam ut posuere arcu.</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="45" class="hide"> </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<span class="conditional cw-background-color" mc:edit="body_two-column-text-primary-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- TWO COLUMN TEXT COMPONENT //-->

							<!-- BLOCK QUOTE COMPONENT  -->
							<div id="body_block-quote-primary">
								<span class="conditional cw-background-color" mc:edit="body_block-quote-primary-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Block Quote">
									<tr>
										<td height="30" style="line-height:0px;font-size:0px;"> </td>
									</tr>
									<tr>
										<td class="pad_side">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
												<tr>
													<td width="95" class="hide"> </td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-left:3px solid;border-color:#dfdfd7;">
															<tr>
																<td width="30"> </td>
																<td align="left" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_block-quote-primary-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mattis urna. Cras ut bibendum enim. Fusce sit amet blandit sapien. Praesent finibus urna mauris, a pharetra ante ornare a. Sed tempus molestie interdum.</td>
															</tr>
														</table>
													</td>
													<td width="45" class="hide"> </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<span class="conditional cw-background-color" mc:edit="body_block-quote-primary-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- BLOCK QUOTE COMPONENT //-->

							<!-- END PRIMARY SECTION //-->


							<!-- START SECONDARY SECTION  -->

							<!-- THREE UP WITH IMAGES COMPONENT  -->
							<div id="body_three-up-with-images">
								<span class="conditional cw-background-color" mc:edit="body_three-up-with-images-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" class="wrapper" cellspacing="0" style="table-layout:fixed;" mc:repeatable mc:variant="Three Up with Images">
									<tr>
										<td height="30" class="fix_height"> </td>
									</tr>
									<tr>
										<td class="pad_side">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
												<tr>
													<td width="45" class="hide"> </td>
													<td valign="top">
														<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td valign="top">
																	<table width="366" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
																		<tr>
																			<td>
																				<table width="170" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
																					<tr>
																						<td>
																							<table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
																								<tr>
																									<td class="three_up_image" align="center">
																										<a href="#" target="_blank"><img src="http://placehold.it/170x162" width="170" height="162" style="display:block; max-width:170px;" border="0" mc:edit="body_three-up-with-images-img-1"></a>
																									</td>
																								</tr>
																								<tr>
																									<td height="28" class="fix_height"> </td>
																								</tr>
																								<tr>
																									<td align="left" class="cw-black" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:18px;line-height:20px;color:#333333;" mc:edit="body_three-up-with-images-title-1">Lorem ipsum text</td>
																								</tr>
																								<tr>
																									<td height="13" style="line-height:0px;font-size:0px;"> </td>
																								</tr>
																								<tr>
																									<td align="left" class="grey-60" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_three-up-with-images-text-1">Pellentesque vitae lorem ipsum dol amet, consectetur adipiscing elit.</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<table width="170" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
																					<tr>
																						<td valign="top">
																							<table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
																								<tr>
																									<td valign="top" align="center" class="pad_top">
																										<table>
																											<tr>
																												<td class="three_up_image">
																													<a href="#" target="_blank"><img src="http://placehold.it/170x162" width="170" height="162" style="display:block; max-width:170px;" border="0" mc:edit="body_three-up-with-images-img-2"></a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="28" class="fix_height"> </td>
																								</tr>
																								<tr>
																									<td align="left" class="cw-black" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:18px;line-height:20px;color:#333333;" mc:edit="body_three-up-with-images-title-2">Lorem ipsum text</td>
																								</tr>
																								<tr>
																									<td height="13" style="line-height:0px;font-size:0px;"> </td>
																								</tr>
																								<tr>
																									<td align="left" class="grey-60" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_three-up-with-images-text-2">Pellentesque vitae lorem ipsum dol amet, consectetur adipiscing elit.</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table width="170" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
																		<tr>
																			<td>
																				<table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
																					<tr>
																						<td align="center" class="pad_top">
																							<table>
																								<tr>
																									<td class="three_up_image">
																										<a href="#" target="_blank"><img src="http://placehold.it/170x162" width="170" height="162" style="display:block; max-width:170px;" border="0" mc:edit="body_three-up-with-images-img-3"></a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="28" class="fix_height"> </td>
																					</tr>
																					<tr>
																						<td align="left" class="cw-black" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:18px;line-height:20px;color:#333333;" mc:edit="body_three-up-with-images-title-3">Lorem ipsum text</td>
																					</tr>
																					<tr>
																						<td height="13" style="line-height:0px;font-size:0px;"> </td>
																					</tr>
																					<tr>
																						<td align="left" class="grey-60" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_three-up-with-images-text-3">Pellentesque vitae lorem ipsum dol amet, consectetur adipiscing elit.</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="45" class="hide"> </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<span class="conditional cw-background-color" mc:edit="body_three-up-with-images-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- THREE UP WITH IMAGES COMPONENT //-->

							<!-- TWO UP WITH IMAGES COMPONENT  -->
							<div id="body_two-up-with-images">
								<span class="conditional cw-background-color" mc:edit="body_two-up-with-images-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Two Up with Images" style="table-layout:fixed;">
									<tr>
										<td height="30" style="line-height:1px;font-size:1px;"> </td>
									</tr>
									<tr>
										<td class="pad_side">
											<table width="310" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
												<tr>
													<td align="center" valign="top">
														<table width="310" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td width="45" class="hide"> </td>
																<td valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td class="two_up_img" align="center" valign="top"><img src="http://placehold.it/265x130" width="265" height="130" alt="img_265X130" style="display:block;border:none; max-width:265px;" mc:edit="body_two-up-with-images-img-1">
																			</td>
																		</tr>
																		<tr>
																			<td height="25" class="fix_height"> </td>
																		</tr>
																		<tr>
																			<td class="cw-black" align="left" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:18px;line-height:24px;color:#333333;" mc:edit="body_two-up-with-images-title-1">Lorem ipsum text</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height:1px;font-size:1px;"> </td>
																		</tr>
																		<tr>
																			<td class="grey-60" align="left" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_two-up-with-images-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula.</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table width="310" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
												<tr>
													<td align="center" valign="top">
														<table width="310" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td align="left" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="center" valign="top" class="pad_top">
																				<table>
																					<tr>
																						<td class="two_up_img">
																							<img src="http://placehold.it/265x130" width="265" height="130" alt="img_265X130" style="display:block;border:none; max-width:265px;" mc:edit="body_two-up-with-images-img-2">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="25" class="fix_height"> </td>
																		</tr>
																		<tr>
																			<td class="cw-black" align="left" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:18px;line-height:24px;color:#333333;" mc:edit="body_two-up-with-images-title-2">Lorem ipsum text</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height:1px;font-size:1px;"> </td>
																		</tr>
																		<tr>
																			<td class="grey-60" align="left" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_two-up-with-images-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula.</td>
																		</tr>
																	</table>
																</td>
																<td width="45" class="hide"> </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<span class="conditional cw-background-color" mc:edit="body_two-up-with-images-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- TWO UP WITH IMAGES COMPONENT //-->

							<!-- LIST WITH IMAGES COMPONENT  -->
							<div id="body_list-with-images">
								<span class="conditional cw-background-color" mc:edit="body_list-with-images-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable class="wrapper" mc:variant="List with Images" style="table-layout:fixed;">
									<tr>
										<td height="30" style="line-height:1px;font-size:1px;" class="fix_height"> </td>
									</tr>
									<tr>
										<td class="pad_side">
											<table width="100%">
												<tr>
													<td class="wrapper" valign="middle">
														<table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
															<tr>
																<td width="45" class="hide"></td>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td class="pad_bottom" align="center" valign="top">
																				<table>
																					<tr>
																						<td class="list_img">
																							<img src="http://placehold.it/105x105" width="105" height="105" style="display:block;border:none;max-width:105px;" mc:edit="body_list-with-images-img-1">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="wrapper" valign="middle">
														<table width="455" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
															<tr>
																<td align="left" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="cw-black" align="left" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:18px;line-height:24px;color:#333333;" mc:edit="body_list-with-images-title-1">Lorem ipsum text</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height:1px;font-size:1px;"> </td>
																		</tr>
																		<tr>
																			<td class="grey-60" align="left" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_list-with-images-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et.</td>
																		</tr>
																	</table>
																</td>
																<td width="45" class="hide"> </td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:1px;font-size:1px;" class="fix_height"> </td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="pad_side">
											<table width="100%">
												<tr>
													<td class="wrapper" valign="middle">
														<table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
															<tr>
																<td width="45" class="hide"></td>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td class="pad_bottom" align="center" valign="top">
																				<table>
																					<tr>
																						<td class="list_img">
																							<img src="http://placehold.it/105x105" width="105" height="105" style="display:block;border:none;max-width:105px;" mc:edit="body_list-with-images-img-2">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="wrapper" valign="middle">
														<table width="455" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
															<tr>
																<td align="left" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="cw-black" align="left" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:18px;line-height:24px;color:#333333;" mc:edit="body_list-with-images-title-2">Lorem ipsum text</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height:1px;font-size:1px;"> </td>
																		</tr>
																		<tr>
																			<td class="grey-60" align="left" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_list-with-images-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et.</td>
																		</tr>
																	</table>
																</td>
																<td width="45" class="hide"> </td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:1px;font-size:1px;" class="fix_height"> </td>
												</tr>                    
											</table>
										</td>
									</tr>
									<tr>
										<td class="pad_side">
											<table width="100%">
												<tr>
													<td class="wrapper" valign="middle">
														<table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
															<tr>
																<td width="45" class="hide"></td>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td class="pad_bottom" align="center" valign="top">
																				<table>
																					<tr>
																						<td class="list_img">
																							<img src="http://placehold.it/105x105" width="105" height="105" style="display:block;border:none;max-width:105px;" mc:edit="body_list-with-images-img-3">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="wrapper" valign="middle">
														<table width="455" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
															<tr>
																<td align="left" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="cw-black" align="left" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:18px;line-height:24px;color:#333333;" mc:edit="body_list-with-images-title-3">Lorem ipsum text</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height:1px;font-size:1px;"> </td>
																		</tr>
																		<tr>
																			<td class="grey-60" align="left" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_list-with-images-text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et.</td>
																		</tr>
																	</table>
																</td>
																<td width="45" class="hide"> </td>
															</tr>
														</table>
													</td>
												</tr>                  
											</table>
										</td>
									</tr>                  
								</table>
								<span class="conditional cw-background-color" mc:edit="body_list-with-images-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- LIST WITH IMAGES COMPONENT //-->

							<!-- LARGE IMAGE COMPONENT  -->
							<div id="body_large-image">
								<span class="conditional cw-background-color" mc:edit="body_large-image-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Large Image">
									<tr>
										<td height="30" style="line-height:0px;font-size:0px;"> </td>
									</tr>
									<tr>
										<td align="center" class="large_img">
											<a href="#" target="_blank"><img src="http://placehold.it/560x250" width="560" height="250" style="display:block; max-width:560px;" border="0" mc:edit="body_large-image-img"></a>
										</td>
									</tr>
								</table>
								<span class="conditional cw-background-color" mc:edit="body_large-image-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- LARGE IMAGE COMPONENT //-->

							<!-- FULL WIDTH IMAGE COMPONENT  -->
							<div id="body_full-width-image">
								<span class="conditional cw-background-color" mc:edit="body_full-width-image-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Full Width Image">
									<tr>
										<td height="30" class="fix_height"> </td>
									</tr>
									<tr>
										<td align="center" class="full_img">
											<a href="#" target="_blank"><img src="http://placehold.it/650x245" width="650" height="245" style="display:block; max-width:650px;" border="0" mc:edit="body_full-width-image-img"></a>
										</td>
									</tr>
								</table>
								<span class="conditional cw-background-color" mc:edit="body_full-width-image-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- FULL WIDTH IMAGE COMPONENT //-->

							<!-- SIDE BY SIDE IMAGES COMPONENT  -->
							<div id="body_side-by-side-images">
								<span class="conditional cw-background-color" mc:edit="body_side-by-side-images-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Side by Side Images" style="table-layout:fixed;">
									<tr>
										<td valign="top">
											<table width="650" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
												<tr>
													<td height="30" valign="top" class="fix_height"> </td>
												</tr>
												<tr>
													<td valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="half_img" align="left" valign="top"><img src="http://placehold.it/325x260" width="325" height="260" style="display:block; max-width:325px; border:none;" mc:edit="body_side-by-side-images-img-1">
																</td>
																<td class="half_img" align="right" valign="top"><img src="http://placehold.it/325x260" width="325" height="260" style="display:block; max-width:325px; border:none;" mc:edit="body_side-by-side-images-img-2">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<span class="conditional cw-background-color" mc:edit="body_side-by-side-images-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- SIDE BY SIDE IMAGES COMPONENT //-->

							<!-- IMAGE GALLERY COMPONENT  -->
							<div id="body_image-gallery">
								<span class="conditional cw-background-color" mc:edit="body_image-gallery-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Image Gallery" style="table-layout:fixed;">
									<tr>
										<td valign="top">
											<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
												<tr>
													<td height="30" class="fix_height"> </td>
												</tr>
												<tr>
													<td valign="top">
														<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
															<tr>
																<td valign="top" width="45" class="hide"> </td>
																<td valign="top">
																	<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																		<tr>
																			<td valign="top">
																				<table width="369" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
																					<tr>
																						<td valign="top">
																							<table width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
																								<tr>
																									<td class="gallery_img" align="center" valign="top"><img src="http://placehold.it/175x120" width="175" height="120" alt="175x120_img1" style="display:block; max-width:175px; border:none;" mc:edit="body_image-gallery-img-1">
																									</td>
																								</tr>
																							</table>
																							<table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
																								<tr>
																									<td align="center" valign="top" class="pad_top">
																										<table>
																											<tr>
																												<td class="gallery_img">
																													<img src="http://placehold.it/175x120" width="175" height="120" alt="175x120_img2" style="display:block; border:none; max-width:175px;" mc:edit="body_image-gallery-img-2">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
																					<tr>
																						<td align="center" valign="top" class="pad_top">
																							<table>
																								<tr>
																									<td class="gallery_img">
																										<img src="http://placehold.it/175x120" width="175" height="120" alt="175x120_img3" style="display:block; max-width:175px; border:none;" mc:edit="body_image-gallery-img-3">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td valign="top" width="45" class="hide"> </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<span class="conditional cw-background-color" mc:edit="body_image-gallery-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
							</div>
							<!-- IMAGE GALLERY COMPONENT //-->

							<!-- SINGLE COLUMN TEXT COMPONENT  -->
							<div id="body_single-column-text-secondary">
								<span class="conditional cw-background-color" mc:edit="body_single-column-text-secondary-if">*|IF:CONDITIONAL|**|END:IF|*</span>
								<table width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Large Image">
									<tr>
										<td height="30" style="line-height:0px;font-size:0px;"> </td>
									</tr>
									<tr>
										<td class="pad_side">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
												<tr>
													<td width="45" class="hide"> </td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="left" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:24px;color:#71716c;" mc:edit="body_single-column-text-secondary-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mattis urna. Cras ut bibendum enim. Fusce sit amet blandit sapien. Praesent finibus urna mauris, a pharetra ante ornare a. Sed tempus molestie interdum. Duis tempus bibendum ante nec gravida. Nunc nec mi nec mi consectetur vulputate vel ut leo. Etiam ut posuere arcu. Morbi eget nibh dignissim dolor placerat mollis. Donec sit amet mi enim. Cras feugiat tellus vel justo porttitor vulputate. Vivamus ut nunc eu lectus fringilla porta non luctus odio. Fusce nec leo tellus. Morbi egestas et dolor sed varius.

																	Quisque eget sapien urna. Proin a lectus in justo porttitor lacinia et sit amet neque. Nulla ultricies purus sed turpis mollis dignissim. Vestibulum dictum at orci non molestie. Nam sollicitudin mattis risus, quis tempor lectus tempor ut. Nullam erat tortor, ornare eu tempus ornare, pulvinar viverra urna. Mauris vestibulum risus eu est faucibus, id tristique mauris varius. Morbi ullamcorper in nunc sed commodo. Fusce vitae velit tincidunt, cursus neque at, ultrices urna.</td>
															</tr>
														</table>
													</td>
													<td width="95" class="hide"> </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
									<span class="conditional cw-background-color" mc:edit="body_single-column-text-secondary-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
								</div>
								<!-- SINGLE COLUMN TEXT COMPONENT //-->

								<!-- TWO COLUMN TEXT COMPONENT  -->
								<div id="body_two-column-text-secondary">
									<span class="conditional cw-background-color" mc:edit="body_two-column-text-secondary-if">*|IF:CONDITIONAL|**|END:IF|*</span>
									<table width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Two Columns">
										<tr>
											<td height="30" class="fix_height"> </td>
										</tr>
										<tr>
											<td valign="top" class="pad_side">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
													<tr>
														<td width="45" class="hide"> </td>
														<td>
															<table width="265" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
																<tr>
																	<td align="left" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_two-column-text-secondary-text-1"> 	
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mattis urna. Cras ut bibendum enim. Fusce sit amet blandit sapien. Praesent finibus urna mauris, a pharetra ante.</td>
																</tr>
															</table>
															<table width="265" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
																<tr>
																	<td class="pad_top">
																		<table width="265" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
																			<tr>
																				<td align="left" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_two-column-text-secondary-text-2"> 	
																						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mattis urna. Cras ut bibendum enim. Fusce sit amet blandit sapien. Praesent finibus urna mauris, a pharetra ante.</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width="45" class="hide"> </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<span class="conditional cw-background-color" mc:edit="body_two-column-text-secondary-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
								</div>
										<!-- TWO COLUMN TEXT COMPONENT //-->

										<!-- BLOCK QUOTE COMPONENT  -->
										<div id="body_block-quote-secondary">
											<span class="conditional cw-background-color" mc:edit="body_block-quote-secondary-if">*|IF:CONDITIONAL|**|END:IF|*</span>
											<table width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Block Quote">
												<tr>
													<td height="30" style="line-height:0px;font-size:0px;"> </td>
												</tr>
												<tr>
													<td class="pad_side">
														<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
															<tr>
																<td width="95" class="hide"> </td>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-left:3px solid;border-color:#dfdfd7;">
																		<tr>
																			<td width="30"> </td>
																			<td align="left" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#71716c;" mc:edit="body_block-quote-secondary-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mattis urna. Cras ut bibendum enim. Fusce sit amet blandit sapien. Praesent finibus urna mauris, a pharetra ante ornare a. Sed tempus molestie interdum.</td>
																		</tr>
																	</table>
																</td>
																<td width="45" class="hide"> </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<span class="conditional cw-background-color" mc:edit="body_block-quote-secondary-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
										</div>
										<!-- BLOCK QUOTE COMPONENT //-->

										<!-- COLORBLOCK SECTION COMPONENT  -->
										<div id="body_colorblock-section-secondary">
											<span class="conditional cw-background-color" mc:edit="body_colorblock-section-secondary-if">*|IF:CONDITIONAL|**|END:IF|*</span>
											<table width="650" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Colorblock Section" style="table-layout:fixed;">
												<tr>
													<td height="30" class="fix_height"> </td>
												</tr>
												<tr>
													<td class="body_colorblock-section-secondary-bg" align="center" valign="top">
														<!-- TOP BORDER IMAGE  -->
														<div class="section-border-secondary">
															<table bgcolor="#ffffff" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Border" style="table-layout:fixed;">
																<tr>
																	<td class="full_img_border" align="left" valign="top"><img src="http://placehold.it/650x20" width="650" height="20" style="display:block;border:none;max-width:650px;max-height:20px;" mc:edit="body_colorblock-section-secondary-border-top">
																	</td>
																</tr>
															</table>
														</div>
														<!-- TOP BORDER IMAGE  //-->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td width="45" class="hide"> </td>
																<td align="center" valign="top" class="pad_side">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="30" class="fix_height"> </td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;color:#ffffff;text-align:left;" mc:edit="section2_maintitle">Neque porro quisquam est qui dolorem ipsum</td>
																		</tr>
																		<tr>
																			<td height="30" class="fix_height"> </td>
																		</tr>
																	</table>
																</td>
																<td width="45" class="hide"> </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- BOTTOM BORDER IMAGE  -->
											<div class="section-border-secondary">
												<table bgcolor="#ffffff" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Border" style="table-layout:fixed;">
													<tr>
														<td class="full_img_border" align="center" valign="top"><img src="http://placehold.it/650x20" width="650" height="20" style="display:block;border:none;max-width:650px;max-height:20px;" mc:edit="body_colorblock-section-secondary-border-bottom">
														</td>
													</tr>
												</table>
											</div>
											<!-- BOTTOM BORDER IMAGE  //-->
											<span class="conditional cw-background-color" mc:edit="body_colorblock-section-secondary-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
										</div>
										<!-- COLORBLOCK SECTION COMPONENT //-->

										<!-- CTA COMPONENT  -->
										<div id="body_cta">
											<span class="conditional cw-background-color" mc:edit="body_cta-if">*|IF:CONDITIONAL|**|END:IF|*</span>
											<table width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="CTA">
												<tr>
												<td height="30" style="line-height:0px;font-size:0px;"> </td>
												</tr>
												<tr>
													<td height="60" class="pad_side">
														<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
															<tr>
																<td width="45" class="hide"> </td>
																<td>
																	<table class="button" height="60" style="border-radius:3px;background-color:#369ff4" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed";>
																		<tr>
																			<td width="20" height="60"> </td>
																			<td height="60" align="center" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:16px;line-height:18px;color:#ffffff;" mc:edit="body_cta-button"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;" class="button">CALL TO ACTION</a></td>
																			<td width="20" height="60"> </td>
																		</tr>
																	</table>
																</td>
																<td width="45" class="hide"> </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<span class="conditional cw-background-color" mc:edit="body_cta-endif">*|IF:CONDITIONAL|**|END:IF|*</span>
										</div>
										<!-- CTA COMPONENT //-->

											<!-- END SECONDARY SECTION //-->

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- BODY //-->

					<!-- FOOTER  -->
					<table class="cw-background-color" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
							<div id="footer_spacer">
									<table width="650" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
										<tr>
											<td height="30" class="fix_height"> </td>
										</tr>
										</table>
										</div>
								<div id="footer_extended">
									<table width="650" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
										<tr>
											<td>
												<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Footer - Extended" style="border-top:1px solid #dfdfd7;">
													<tr>
														<td align="center">
															<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
																<tr>
																	<td height="30" class="fix_height"> </td>
																</tr>
																<tr>
																	<td align="center">
																		<table width="485" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																			<tr>
																				<td>
																					<table width="310" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
																						<tr>
																							<td class="pad_bottom">
																								<table width="120" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
																									<tr>
																										<td class="cw-black" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:normal;color:#333232;font-weight:bold;background-color:#ffffff;" align="left" mc:edit="contect us">contact us</td>
																									</tr>
																									<tr>
																										<td height="5" style="line-height:1px;font-size:1px;"> </td>
																									</tr>
																									<tr>
																										<td class="grey-60" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:22px;color:#71716c;background-color:#ffffff;" align="left" mc:edit="address 1">40 Worth Street<br>
																											New York, NY 10013<br><a href="#" target="_blank" style="color:#71716c;text-decoration:none;background-color:#ffffff;">help center</a>
																										</td>
																									</tr>
																								</table>
																								<table width="140" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
																									<tr>
																										<td class="pad_top">
																											<table width="140" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
																												<tr>
																													<td class="cw-black" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:normal;color:#333232;font-weight:bold;background-color:#ffffff;" align="left" mc:edit="recommended">resources</td>
																												</tr>
																												<tr>
																													<td height="5" style="line-height:1px;font-size:1px;"> </td>
																												</tr>
																												<tr>
																													<td class="cw-black" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:22px;color:#333232;background-color:#ffffff;" align="left" mc:edit="new release">
																														<a href="#" target="_blank" style="color:#71716c;text-decoration:none;background-color:#ffffff;">read our blog</a>
																														<br><a href="#" target="_blank" style="color:#71716c;text-decoration:none;background-color:#ffffff;">see our work</a>
																														<br><a href="#" target="_blank" style="color:#71716c;text-decoration:none;background-color:#ffffff;">view financials</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="120" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
																						<tr>
																							<td class="cw-black" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:14px;line-height:normal;color:#333232;font-weight:bold;background-color:#ffffff;" align="left" mc:edit="newsletter">get involved</td>
																						</tr>
																						<tr>
																							<td height="5" style="line-height:1px;font-size:1px;"> </td>
																						</tr>
																						<tr>
																							<td class="grey-60" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:22px;color:#71716c;background-color:#ffffff;" align="left" mc:edit="forwerd">
																								<a href="#" target="_blank" style="color:#71716c;text-decoration:none;background-color:#ffffff;">donate</a>
																								<br><a href="#" target="_blank" style="color:#71716c;text-decoration:none;background-color:#ffffff;">volunteer</a>
																								<br><a href="#" target="_blank" style="color:#71716c;text-decoration:none;background-color:#ffffff;">shop our store</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="35" class="fix_height"> </td>
																</tr>
															</table>
															<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																<tr>
																	<td>
																		<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																			<tr>
																				<td width="50"> </td>
																				<td class="cw-black" align="center" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:20px;color:#333333;" mc:edit="list">Copyright © *|CURRENT_YEAR|* charity: water. All rights reserved.<br>
																					<a href="*|UNSUB|*" target="_blank" style="color:#369ff4;text-decoration:none;" class="cw-blue">Unsubscribe</a>
																				</td>
																				<td width="50"> </td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="20"> </td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
													<tr>
														<td bgcolor="#e9e9e9" class="pad_side cw-background-color">
															<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																<tr>
																	<td height="20"> </td>
																</tr>
																<tr>
																	<td>
																		<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																			<tr>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td>
																								<table width="132" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
																									<tr>
																										<td align="center" class="pad_bottom">
																											<a href="https://www.charitywater.org/" target="_blank"><img src="https://gallery.mailchimp.com/3d6974fb8c7dad48d3bc146fa/images/b3c534b0-22bc-49d8-ac97-8277cdc690ec.png" width="132" height="16" alt="charity: water" style="display:block;" border="0"></a>
																										</td>
																									</tr>
																								</table>
																								<table width="235" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
																									<tr>
																										<td>
																											<table width="235" border="0" cellspacing="0" cellpadding="0" align="center">
																												<tr>
																													<td width="113" class="hide"> </td>
																													<td width="122">
																														<table width="122" border="0" cellspacing="0" cellpadding="0" align="center">
																															<tr>
																																<td width="19">
																																	<a href="https://twitter.com/charitywater" target="_blank"><img src="https://gallery.mailchimp.com/3d6974fb8c7dad48d3bc146fa/images/450f441b-9363-4121-9605-405da5bd8947.png" width="19" height="16" alt="Twitter" style="display:block;max-width:19px;max-height:16px;" border="0"></a>
																																</td>
																																<td width="10"> </td>
																																<td width="9">
																																	<a href="https://www.facebook.com/charitywater" target="_blank"><img src="https://gallery.mailchimp.com/3d6974fb8c7dad48d3bc146fa/images/6858d573-0198-476c-8665-cde44cc3e5c3.png" width="9" height="16" alt="Facebook" style="display:block;max-width:9px;max-height:16px;" border="0"></a>
																																</td>
																																<td width="10"> </td>
																																<td width="15">
																																	<a href="https://www.instagram.com/charitywater/" target="_blank"><img src="https://gallery.mailchimp.com/3d6974fb8c7dad48d3bc146fa/images/6c1d18b2-ad23-4b55-809a-590a89fb0149.png" width="15" height="16" alt="Instagram" style="display:block;max-width:16px;max-height:16px;" border="0"></a>
																																</td>
																																<td width="10"> </td>
																																<td width="17">
																																	<a href="https://www.snapchat.com/add/charitywater" target="_blank"><img src="https://gallery.mailchimp.com/3d6974fb8c7dad48d3bc146fa/images/04199cb6-4f6c-4473-986b-9afe0a430e8a.png" width="17" height="16" alt="Snapchat" style="display:block;max-width:17px;max-height:16px;" border="0"></a>
																																</td>
																																<td width="10"> </td>
																																<td width="22">
																																	<a href="https://www.youtube.com/user/charitywater" target="_blank"><img src="https://gallery.mailchimp.com/3d6974fb8c7dad48d3bc146fa/images/ff71cd22-6649-4078-9ebe-9234548a7c5a.png" width="22" height="16" alt="YouTube" style="display:block;max-width:22px;max-height:16px;" border="0"></a>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="20" class="fix_height"> </td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<div id="footer_minimal">
									<table width="650" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Footer - Minimal">
										<tr>
											<td bgcolor="#eeeeee" class="pad_side">
												<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
													<tr>
														<td height="35" class="fix_height"> </td>
													</tr>
													<tr>
														<td align="center">
															<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																<tr>
																	<td width="100" class="hide"> </td>
																	<td>
																		<table width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
																			<tr>
																				<td align="center">
																					<table width="122" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td width="19">
																								<a href="https://twitter.com/charitywater" target="_blank"><img src="https://gallery.mailchimp.com/3d6974fb8c7dad48d3bc146fa/images/450f441b-9363-4121-9605-405da5bd8947.png" width="19" height="16" alt="Twitter" style="display:block;max-width:19px;max-height:16px;" border="0"></a>
																							</td>
																							<td width="10"> </td>
																							<td width="9">
																								<a href="https://www.facebook.com/charitywater" target="_blank"><img src="https://gallery.mailchimp.com/3d6974fb8c7dad48d3bc146fa/images/6858d573-0198-476c-8665-cde44cc3e5c3.png" width="9" height="16" alt="Facebook" style="display:block;max-width:9px;max-height:16px;" border="0"></a>
																							</td>
																							<td width="10"> </td>
																							<td width="15">
																								<a href="https://www.instagram.com/charitywater/" target="_blank"><img src="https://gallery.mailchimp.com/3d6974fb8c7dad48d3bc146fa/images/6c1d18b2-ad23-4b55-809a-590a89fb0149.png" width="15" height="16" alt="Instagram" style="display:block;max-width:15px;max-height:16px;" border="0"></a>
																							</td>
																							<td width="10"> </td>
																							<td width="17">
																								<a href="https://www.snapchat.com/add/charitywater" target="_blank"><img src="https://gallery.mailchimp.com/3d6974fb8c7dad48d3bc146fa/images/04199cb6-4f6c-4473-986b-9afe0a430e8a.png" width="17" height="16" alt="Snapchat" style="display:block;max-width:17px;max-height:16px;" border="0"></a>
																							</td>
																							<td width="10"> </td>
																							<td width="22">
																								<a href="https://www.youtube.com/user/charitywater" target="_blank"><img src="https://gallery.mailchimp.com/3d6974fb8c7dad48d3bc146fa/images/ff71cd22-6649-4078-9ebe-9234548a7c5a.png" width="22" height="16" alt="YouTube" style="display:block;max-width:22px;max-height:16px;" border="0"></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20"> </td>
																			</tr>
																			<tr>
																				<td class="grey-60" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:22px;color:#71716c;background-color:#eeeeee;" align="center">
																					<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td><a href="https://www.charitywater.org/" target="_blank"><img src="https://gallery.mailchimp.com/3d6974fb8c7dad48d3bc146fa/images/b3c534b0-22bc-49d8-ac97-8277cdc690ec.png" width="150" height="18" alt="charity: water" style="display:block;" border="0"></a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="10"> </td>
																			</tr>
																			<tr>
																				<td class="grey-60" style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:22px;color:#71716c;background-color:#eeeeee;" align="center" mc:edit="mailing">40 Worth Street, New York, NY 10013
																				</td>
																			</tr>
																			<tr>
																				<td height="10"> </td>
																			</tr>
																			<tr>
																				<td style="font-family:'Proxima Nova', 'Open Sans', Arial, sans-serif;font-size:12px;line-height:22px;color:#71716c;background-color:#eeeeee;" align="center">
																					<a href="*|UNSUB|*" target="_blank" style="color:#369ff4;text-decoration:underline;"><span class="cw-blue">Unsubscribe</span></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="100" class="hide"> </td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="30" class="fix_height"> </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<!-- Footer //-->

				</body>
			<footer>
			</footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="{{ "/js/main.js" | prepend: site.baseurl }}"></script>
		</body>
	</html>
